# PATH TO STORED FILE ON SERVER:
download.file.directory=C:\\Users\\Wiktor\\IdeaProjects\\TestFileUploadRest\\Images\\
# INCREASE FILE PUSH AND PULL SIZE IN UPLOAD:
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB